{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint .",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "optimize:images": "bun scripts/optimize-images.mjs"
  },
  "dependencies": {
    "@11ty/gray-matter": "^3.0.0",
    "class-variance-authority": "^0.7.1",
    "next": "^16.3.1",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "oxfmt": "0.63.0",
    "oxlint": "^1.78.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "7.0.2"
  },
  "overrides": {
    "@types/unist": "3.0.3"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
